// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 8BD4395B1185147D00DB4AC3 /* PSMTabBarControlDemo */;
		activeTarget = 8BD439591185147D00DB4AC3 /* PSMTabBarControlDemo */;
		addToTargets = (
			8BD439591185147D00DB4AC3 /* PSMTabBarControlDemo */,
		);
		codeSenseManager = C096A9330C03CEA700263BB0 /* Code sense */;
		executables = (
			C096A9340C03CEAB00263BB0 /* Interface Builder */,
			8BD4395B1185147D00DB4AC3 /* PSMTabBarControlDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293938309;
			PBXWorkspaceStateSaveDate = 293938309;
		};
		perUserProjectItems = {
			8B1B7ABE1185088600F5DDEC = 8B1B7ABE1185088600F5DDEC /* PBXBookmark */;
			8B1B7ABF1185088600F5DDEC = 8B1B7ABF1185088600F5DDEC /* PBXTextBookmark */;
			8B3988C21184F6C6004462EE = 8B3988C21184F6C6004462EE /* PBXBookmark */;
			8B3988C41184F6C6004462EE = 8B3988C41184F6C6004462EE /* PlistBookmark */;
			8B3988C51184F6C6004462EE = 8B3988C51184F6C6004462EE /* PBXTextBookmark */;
			8B3988EC1184F821004462EE = 8B3988EC1184F821004462EE /* PlistBookmark */;
			8B39892E1184FD0B004462EE = 8B39892E1184FD0B004462EE /* PBXTextBookmark */;
			8B39892F1184FD0B004462EE = 8B39892F1184FD0B004462EE /* PBXTextBookmark */;
			8B3989431184FDF6004462EE = 8B3989431184FDF6004462EE /* PBXTextBookmark */;
			8B6DA1B51185008600F2DA6D = 8B6DA1B51185008600F2DA6D /* PlistBookmark */;
			8B6DA1C7118500D700F2DA6D = 8B6DA1C7118500D700F2DA6D /* PBXTextBookmark */;
			8B7C938E11851BFF00983F46 = 8B7C938E11851BFF00983F46 /* PBXTextBookmark */;
			8B7C938F11851BFF00983F46 = 8B7C938F11851BFF00983F46 /* PBXTextBookmark */;
			8B7C939011851BFF00983F46 = 8B7C939011851BFF00983F46 /* PBXTextBookmark */;
			8B7C939111851BFF00983F46 = 8B7C939111851BFF00983F46 /* PBXTextBookmark */;
			8B7C939211851BFF00983F46 = 8B7C939211851BFF00983F46 /* PBXBookmark */;
			8B7C93A311851CEC00983F46 = 8B7C93A311851CEC00983F46 /* PBXTextBookmark */;
			8BD43927118510E300DB4AC3 = 8BD43927118510E300DB4AC3 /* PBXTextBookmark */;
			8BD439861185159900DB4AC3 = 8BD439861185159900DB4AC3 /* PBXTextBookmark */;
			8BD439871185159900DB4AC3 = 8BD439871185159900DB4AC3 /* PlistBookmark */;
			8BD4399A1185169B00DB4AC3 = 8BD4399A1185169B00DB4AC3 /* PBXTextBookmark */;
			8BD439A11185172800DB4AC3 = 8BD439A11185172800DB4AC3 /* PBXTextBookmark */;
			8BD439A21185172800DB4AC3 = 8BD439A21185172800DB4AC3 /* PBXTextBookmark */;
			8BD439A31185172800DB4AC3 = 8BD439A31185172800DB4AC3 /* PBXTextBookmark */;
		};
		sourceControlManager = C096A9320C03CEA700263BB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C577FE90428111CA0C5A /* PSMTabBarControlInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 1391}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{1129, 2203}";
		};
	};
	0259C57BFE90428111CA0C5A /* PSMTabBarControlInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 627}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	32DBCF980370C29C00C91783 /* PSMTabBarControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 355}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	53DF68FC067E5B5A0090B5B0 /* PSMTabBarControlFramework */ = {
		activeExec = 0;
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	54D33B2806778E3300C9C163 /* PSMTabBarControl.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 661}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8B1B7ABE1185088600F5DDEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B3987C11184F19D004462EE /* 32x32_log.png */;
	};
	8B1B7ABF1185088600F5DDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C044829E0C3328F4006E818F /* PSMTabBarControlViewIntegration.m */;
		name = "PSMTabBarControlIntegration.m: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	8B39881E1184F40E004462EE /* PSMTabBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3198}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	8B39881F1184F40E004462EE /* PSMTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 27144}}";
			sepNavSelRange = "{41014, 0}";
			sepNavVisRange = "{39032, 2791}";
		};
	};
	8B3988211184F40E004462EE /* PSMTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 9061}}";
			sepNavSelRange = "{7909, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	8B3988221184F40E004462EE /* PSMTabDragAssistant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1787, 1693}";
		};
	};
	8B3988231184F40E004462EE /* PSMTabDragAssistant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 11895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 810}";
		};
	};
	8B39882D1184F424004462EE /* PSMTabBarControlPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 610}}";
			sepNavSelRange = "{206, 22}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 57}, {1048, 1116}}";
		};
	};
	8B39882E1184F424004462EE /* PSMTabBarControlPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 626}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	8B3988C21184F6C6004462EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B3987E71184F19D004462EE /* Warning.png */;
	};
	8B3988C41184F6C6004462EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DF68FE067E5B5A0090B5B0 /* PSMTabBarControl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertpayne/Assets/Cocoa/PSMTabBarControl/PSMTabBarControl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B3988C51184F6C6004462EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3988C61184F6C6004462EE /* InterfaceBuilderKit.h */;
		name = "InterfaceBuilderKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8B3988C61184F6C6004462EE /* InterfaceBuilderKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = InterfaceBuilderKit.h;
		path = /Developer/Library/Frameworks/InterfaceBuilderKit.framework/Headers/InterfaceBuilderKit.h;
		sourceTree = "<absolute>";
	};
	8B3988E31184F79A004462EE /* PSMTabBarControlIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 627}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	8B3988EC1184F821004462EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B3988CB1184F703004462EE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/robertpayne/Assets/Cocoa/PSMTabBarControl/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B39892E1184FD0B004462EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C577FE90428111CA0C5A /* PSMTabBarControlInspector.m */;
		name = "PSMTabBarControlInspector.m: 55";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1129;
	};
	8B39892F1184FD0B004462EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57BFE90428111CA0C5A /* PSMTabBarControlInspector.h */;
		name = "PSMTabBarControlInspector.h: 28";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8B3989431184FDF6004462EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC97B0486D23100FE50C9 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	8B6DA1B51185008600F2DA6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 54D33B2806778E3300C9C163 /* PSMTabBarControl.classdescription */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/robertpayne/Assets/Cocoa/PSMTabBarControl/PSMTabBarControl.classdescription;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B6DA1C7118500D700F2DA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39882D1184F424004462EE /* PSMTabBarControlPlugin.h */;
		name = "PSMTabBarControlPlugin.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	8B7C937711851AA200983F46 /* demo_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 618}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8B7C938E11851BFF00983F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4397E1185154600DB4AC3 /* DemoFakeModel.m */;
		name = "DemoFakeModel.m: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	8B7C938F11851BFF00983F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7C937711851AA200983F46 /* demo_main.m */;
		name = "demo_main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8B7C939011851BFF00983F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4396A118514BA00DB4AC3 /* DemoAppController.m */;
		name = "DemoAppController.m: 16";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	8B7C939111851BFF00983F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39881E1184F40E004462EE /* PSMTabBarControl.h */;
		name = "PSMTabBarControl.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	8B7C939211851BFF00983F46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B39881F1184F40E004462EE /* PSMTabBarControl.m */;
	};
	8B7C93A311851CEC00983F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39881F1184F40E004462EE /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 1224";
		rLen = 0;
		rLoc = 37844;
		rType = 0;
		vrLen = 1268;
		vrLoc = 37017;
	};
	8BD43927118510E300DB4AC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39882E1184F424004462EE /* PSMTabBarControlPlugin.m */;
		name = "PSMTabBarControlPlugin.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8BD439591185147D00DB4AC3 /* PSMTabBarControlDemo */ = {
		activeExec = 0;
		executables = (
			8BD4395B1185147D00DB4AC3 /* PSMTabBarControlDemo */,
		);
	};
	8BD4395B1185147D00DB4AC3 /* PSMTabBarControlDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PSMTabBarControlDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8BD43969118514BA00DB4AC3 /* DemoAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 626}}";
			sepNavSelRange = "{195, 17}";
			sepNavVisRange = "{0, 294}";
		};
	};
	8BD4396A118514BA00DB4AC3 /* DemoAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 618}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	8BD4397B1185154600DB4AC3 /* DemoWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1118}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{204, 2706}";
			sepNavWindowFrame = "{{15, 57}, {1048, 1116}}";
		};
	};
	8BD4397C1185154600DB4AC3 /* DemoWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7696}}";
			sepNavSelRange = "{8473, 0}";
			sepNavVisRange = "{7106, 2259}";
		};
	};
	8BD4397D1185154600DB4AC3 /* DemoFakeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 626}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	8BD4397E1185154600DB4AC3 /* DemoFakeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1235}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	8BD439861185159900DB4AC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* PSMTabBarControl_Prefix.pch */;
		name = "PSMTabBarControl_Prefix.pch: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	8BD439871185159900DB4AC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BD4395C1185147D00DB4AC3 /* PSMTabBarControlDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertpayne/Assets/Cocoa/PSMTabBarControl/PSMTabBarControlDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD4399A1185169B00DB4AC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD43969118514BA00DB4AC3 /* DemoAppController.h */;
		name = "DemoAppController.h: 12";
		rLen = 17;
		rLoc = 195;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8BD439A11185172800DB4AC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4397C1185154600DB4AC3 /* DemoWindowController.m */;
		name = "DemoWindowController.m: 263";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1544;
		vrLoc = 7554;
	};
	8BD439A21185172800DB4AC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4397B1185154600DB4AC3 /* DemoWindowController.h */;
		name = "DemoWindowController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	8BD439A31185172800DB4AC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4397D1185154600DB4AC3 /* DemoFakeModel.h */;
		name = "DemoFakeModel.h: 12";
		rLen = 13;
		rLoc = 183;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	8D1AC9600486D14A00FE50C9 /* PSMTabBarControl */ = {
		activeExec = 0;
	};
	8D1AC97B0486D23100FE50C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	C044829E0C3328F4006E818F /* PSMTabBarControlViewIntegration.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = PSMTabBarControlViewIntegration.m;
		path = PSMTabBarControlIntegration.m;
		sourceTree = SOURCE_ROOT;
	};
	C096A9320C03CEA700263BB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C096A9330C03CEA700263BB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C096A9340C03CEAB00263BB0 /* Interface Builder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSOpen \"PSMTabBarControl.ibplugin\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C096A9350C03CEAB00263BB0 /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = "Interface Builder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	C096A9350C03CEAB00263BB0 /* Interface Builder.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "Applications/Interface Builder.app";
		sourceTree = DEVELOPER_DIR;
	};
}
