// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 8BD4395B1185147D00DB4AC3 /* PSMTabBarControlDemo */;
		activeTarget = 53DF6901067E5B8E0090B5B0 /* All */;
		addToTargets = (
			8BD439591185147D00DB4AC3 /* PSMTabBarControlDemo */,
		);
		codeSenseManager = C096A9330C03CEA700263BB0 /* Code sense */;
		executables = (
			C096A9340C03CEAB00263BB0 /* Interface Builder */,
			8BD4395B1185147D00DB4AC3 /* PSMTabBarControlDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1237,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1197,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294098208;
			PBXWorkspaceStateSaveDate = 294098208;
		};
		perUserProjectItems = {
			8B1B7ABE1185088600F5DDEC /* PBXBookmark */ = 8B1B7ABE1185088600F5DDEC /* PBXBookmark */;
			8B379F791185BDC400CF680B /* PBXTextBookmark */ = 8B379F791185BDC400CF680B /* PBXTextBookmark */;
			8B3988C21184F6C6004462EE /* PBXBookmark */ = 8B3988C21184F6C6004462EE /* PBXBookmark */;
			8B3988C41184F6C6004462EE /* PlistBookmark */ = 8B3988C41184F6C6004462EE /* PlistBookmark */;
			8B3988C51184F6C6004462EE /* PBXTextBookmark */ = 8B3988C51184F6C6004462EE /* PBXTextBookmark */;
			8B3988EC1184F821004462EE /* PlistBookmark */ = 8B3988EC1184F821004462EE /* PlistBookmark */;
			8B3989431184FDF6004462EE /* PBXTextBookmark */ = 8B3989431184FDF6004462EE /* PBXTextBookmark */;
			8B70F7E111857A960025549F /* PBXTextBookmark */ = 8B70F7E111857A960025549F /* PBXTextBookmark */;
			8B70F81511857D930025549F /* PBXTextBookmark */ = 8B70F81511857D930025549F /* PBXTextBookmark */;
			8B70F8361185831A0025549F /* PBXTextBookmark */ = 8B70F8361185831A0025549F /* PBXTextBookmark */;
			8B70F8371185831A0025549F /* PBXTextBookmark */ = 8B70F8371185831A0025549F /* PBXTextBookmark */;
			8B70F8FF118590500025549F /* PBXTextBookmark */ = 8B70F8FF118590500025549F /* PBXTextBookmark */;
			8B70F93B11859DE70025549F /* PBXTextBookmark */ = 8B70F93B11859DE70025549F /* PBXTextBookmark */;
			8B70F95D1185B6120025549F /* PBXTextBookmark */ = 8B70F95D1185B6120025549F /* PBXTextBookmark */;
			8B70F95E1185B6120025549F /* PBXTextBookmark */ = 8B70F95E1185B6120025549F /* PBXTextBookmark */;
			8B70F95F1185B6120025549F /* PBXTextBookmark */ = 8B70F95F1185B6120025549F /* PBXTextBookmark */;
			8B70F9601185B6120025549F /* PBXTextBookmark */ = 8B70F9601185B6120025549F /* PBXTextBookmark */;
			8B7C938E11851BFF00983F46 /* PBXTextBookmark */ = 8B7C938E11851BFF00983F46 /* PBXTextBookmark */;
			8B7C938F11851BFF00983F46 /* PBXTextBookmark */ = 8B7C938F11851BFF00983F46 /* PBXTextBookmark */;
			8BD439871185159900DB4AC3 /* PlistBookmark */ = 8BD439871185159900DB4AC3 /* PlistBookmark */;
			8BE8CBF81187B0B100BDED63 /* PBXTextBookmark */ = 8BE8CBF81187B0B100BDED63 /* PBXTextBookmark */;
		};
		sourceControlManager = C096A9320C03CEA700263BB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C577FE90428111CA0C5A /* PSMTabBarControlInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1430}}";
			sepNavSelRange = "{798, 56}";
			sepNavVisRange = "{404, 882}";
		};
	};
	0259C57BFE90428111CA0C5A /* PSMTabBarControlInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 390}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	32DBCF980370C29C00C91783 /* PSMTabBarControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 355}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	53DF68FC067E5B5A0090B5B0 /* PSMTabBarControlFramework */ = {
		activeExec = 0;
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	54D33B2806778E3300C9C163 /* PSMTabBarControl.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 661}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8B1B7ABE1185088600F5DDEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B3987C11184F19D004462EE /* 32x32_log.png */;
	};
	8B379F791185BDC400CF680B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4397B1185154600DB4AC3 /* DemoWindowController.h */;
		name = "DemoWindowController.h: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	8B39880C1184F40E004462EE /* NSBezierPath_AMShading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	8B39880E1184F40E004462EE /* NSString_AITruncation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	8B39880F1184F40E004462EE /* NSString_AITruncation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 999}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	8B3988101184F40E004462EE /* PSMAdiumTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 642}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	8B3988121184F40E004462EE /* PSMAquaTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 999}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	8B3988141184F40E004462EE /* PSMMetalTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 999}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	8B3988151184F40E004462EE /* PSMMetalTabStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 8333}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 2767}";
		};
	};
	8B3988161184F40E004462EE /* PSMOverflowPopUpButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 642}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8B3988171184F40E004462EE /* PSMOverflowPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 2002}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	8B3988181184F40E004462EE /* PSMProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 642}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 57}, {1048, 1116}}";
		};
	};
	8B3988191184F40E004462EE /* PSMProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 642}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	8B39881A1184F40E004462EE /* PSMRolloverButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 999}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	8B39881C1184F40E004462EE /* PSMTabBarCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1521}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	8B39881D1184F40E004462EE /* PSMTabBarCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6552}}";
			sepNavSelRange = "{7314, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	8B39881E1184F40E004462EE /* PSMTabBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 3094}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{5331, 2616}";
		};
	};
	8B39881F1184F40E004462EE /* PSMTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4355, 24141}}";
			sepNavSelRange = "{27553, 14}";
			sepNavVisRange = "{27205, 1005}";
		};
	};
	8B3988201184F40E004462EE /* PSMTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 999}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	8B3988211184F40E004462EE /* PSMTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 8632}}";
			sepNavSelRange = "{23098, 0}";
			sepNavVisRange = "{20217, 2881}";
		};
	};
	8B3988221184F40E004462EE /* PSMTabDragAssistant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 1313}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{0, 2536}";
		};
	};
	8B3988231184F40E004462EE /* PSMTabDragAssistant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 11895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 810}";
		};
	};
	8B3988241184F40E004462EE /* PSMTabDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 999}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	8B3988261184F40E004462EE /* PSMTabDragWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 999}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	8B3988281184F40E004462EE /* PSMTabDragWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 999}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	8B3988291184F40E004462EE /* PSMTabDragWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1447}";
			sepNavWindowFrame = "{{15, 57}, {1048, 1116}}";
		};
	};
	8B39882A1184F40E004462EE /* PSMTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2483, 754}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	8B39882B1184F40E004462EE /* PSMUnifiedTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 642}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	8B39882D1184F424004462EE /* PSMTabBarControlPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 649}}";
			sepNavSelRange = "{206, 22}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 57}, {1048, 1116}}";
		};
	};
	8B39882E1184F424004462EE /* PSMTabBarControlPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	8B3988C21184F6C6004462EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B3987E71184F19D004462EE /* Warning.png */;
	};
	8B3988C41184F6C6004462EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DF68FE067E5B5A0090B5B0 /* PSMTabBarControl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertpayne/Assets/Cocoa/PSMTabBarControl/PSMTabBarControl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B3988C51184F6C6004462EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3988C61184F6C6004462EE /* InterfaceBuilderKit.h */;
		name = "InterfaceBuilderKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8B3988C61184F6C6004462EE /* InterfaceBuilderKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = InterfaceBuilderKit.h;
		path = /Developer/Library/Frameworks/InterfaceBuilderKit.framework/Headers/InterfaceBuilderKit.h;
		sourceTree = "<absolute>";
	};
	8B3988E31184F79A004462EE /* PSMTabBarControlIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	8B3988EC1184F821004462EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8B3988CB1184F703004462EE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/robertpayne/Assets/Cocoa/PSMTabBarControl/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B3989431184FDF6004462EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC97B0486D23100FE50C9 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	8B70F7E111857A960025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39881E1184F40E004462EE /* PSMTabBarControl.h */;
		name = "PSMTabBarControl.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1514;
	};
	8B70F81511857D930025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3988201184F40E004462EE /* PSMTabBarController.h */;
		name = "PSMTabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	8B70F8361185831A0025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3988151184F40E004462EE /* PSMMetalTabStyle.m */;
		name = "PSMMetalTabStyle.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 2361;
		vrLoc = 47;
	};
	8B70F8371185831A0025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3988211184F40E004462EE /* PSMTabBarController.m */;
		name = "PSMTabBarController.m: 623";
		rLen = 0;
		rLoc = 23098;
		rType = 0;
		vrLen = 317;
		vrLoc = 22781;
	};
	8B70F8FF118590500025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39881F1184F40E004462EE /* PSMTabBarControl.m */;
		name = "PSMTabBarControl.m: 1762";
		rLen = 0;
		rLoc = 58310;
		rType = 0;
		vrLen = 1907;
		vrLoc = 57607;
	};
	8B70F93B11859DE70025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39881D1184F40E004462EE /* PSMTabBarCell.m */;
		name = "PSMTabBarCell.m: 348";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 1518;
		vrLoc = 297;
	};
	8B70F95D1185B6120025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B39881C1184F40E004462EE /* PSMTabBarCell.h */;
		name = "PSMTabBarCell.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	8B70F95E1185B6120025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4397C1185154600DB4AC3 /* DemoWindowController.m */;
		name = "DemoWindowController.m: 34";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	8B70F95F1185B6120025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4396A118514BA00DB4AC3 /* DemoAppController.m */;
		name = "DemoAppController.m: 16";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8B70F9601185B6120025549F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD43969118514BA00DB4AC3 /* DemoAppController.h */;
		name = "DemoAppController.h: 12";
		rLen = 17;
		rLoc = 195;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8B7C937711851AA200983F46 /* demo_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 618}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8B7C938E11851BFF00983F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4397E1185154600DB4AC3 /* DemoFakeModel.m */;
		name = "DemoFakeModel.m: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	8B7C938F11851BFF00983F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7C937711851AA200983F46 /* demo_main.m */;
		name = "demo_main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8BD439591185147D00DB4AC3 /* PSMTabBarControlDemo */ = {
		activeExec = 0;
		executables = (
			8BD4395B1185147D00DB4AC3 /* PSMTabBarControlDemo */,
		);
	};
	8BD4395B1185147D00DB4AC3 /* PSMTabBarControlDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PSMTabBarControlDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8BD43969118514BA00DB4AC3 /* DemoAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 649}}";
			sepNavSelRange = "{195, 17}";
			sepNavVisRange = "{0, 294}";
		};
	};
	8BD4396A118514BA00DB4AC3 /* DemoAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 649}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	8BD4397B1185154600DB4AC3 /* DemoWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 1209}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 1490}";
			sepNavWindowFrame = "{{15, 57}, {1048, 1116}}";
		};
	};
	8BD4397C1185154600DB4AC3 /* DemoWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 7332}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	8BD4397D1185154600DB4AC3 /* DemoFakeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 649}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8BD4397E1185154600DB4AC3 /* DemoFakeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415, 1079}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{487, 674}";
		};
	};
	8BD439871185159900DB4AC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BD4395C1185147D00DB4AC3 /* PSMTabBarControlDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertpayne/Assets/Cocoa/PSMTabBarControl/PSMTabBarControlDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BE8CBF81187B0B100BDED63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD4397B1185154600DB4AC3 /* DemoWindowController.h */;
		name = "DemoWindowController.h: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	8D1AC9600486D14A00FE50C9 /* PSMTabBarControl */ = {
		activeExec = 0;
	};
	8D1AC97B0486D23100FE50C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	C096A9320C03CEA700263BB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C096A9330C03CEA700263BB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C096A9340C03CEAB00263BB0 /* Interface Builder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSOpen \"PSMTabBarControl.ibplugin\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C096A9350C03CEAB00263BB0 /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = "Interface Builder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	C096A9350C03CEAB00263BB0 /* Interface Builder.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "Applications/Interface Builder.app";
		sourceTree = DEVELOPER_DIR;
	};
}
